example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/comparsion_spec.rb[1:1:1]   | passed | 0.01581 seconds |
./spec/models/comparsion_spec.rb[1:1:2]   | passed | 0.01618 seconds |
./spec/models/comparsion_spec.rb[1:1:3]   | passed | 0.01935 seconds |
./spec/models/comparsion_spec.rb[1:1:4]   | passed | 0.0178 seconds  |
./spec/models/comparsion_spec.rb[1:2:1:1] | passed | 0.00648 seconds |
./spec/models/comparsion_spec.rb[1:2:1:2] | passed | 0.01009 seconds |
./spec/models/comparsion_spec.rb[1:2:1:3] | passed | 0.01218 seconds |
./spec/models/comparsion_spec.rb[1:2:1:4] | passed | 0.0097 seconds  |
./spec/models/comparsion_spec.rb[1:2:1:5] | passed | 0.00784 seconds |
./spec/models/criterium_spec.rb[1:1:1]    | passed | 0.01414 seconds |
./spec/models/criterium_spec.rb[1:1:2]    | passed | 0.01289 seconds |
./spec/models/criterium_spec.rb[1:1:3]    | passed | 0.27002 seconds |
./spec/models/criterium_spec.rb[1:1:4]    | passed | 0.02387 seconds |
./spec/models/item_spec.rb[1:1:1]         | passed | 0.01472 seconds |
./spec/models/item_spec.rb[1:1:2]         | passed | 0.0144 seconds  |
./spec/models/item_spec.rb[1:1:3]         | passed | 0.04065 seconds |
./spec/models/item_spec.rb[1:1:4]         | passed | 0.03161 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00321 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.0072 seconds  |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.01271 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.0027 seconds  |
./spec/models/user_spec.rb[1:2:2]         | passed | 0.00275 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.01725 seconds |
