example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/comparsion_spec.rb[1:1:1]   | passed | 0.01113 seconds |
./spec/models/comparsion_spec.rb[1:1:2]   | passed | 0.01124 seconds |
./spec/models/comparsion_spec.rb[1:1:3]   | passed | 0.019 seconds   |
./spec/models/comparsion_spec.rb[1:1:4]   | passed | 0.02042 seconds |
./spec/models/comparsion_spec.rb[1:2:1:1] | passed | 0.01051 seconds |
./spec/models/comparsion_spec.rb[1:2:1:2] | passed | 0.01051 seconds |
./spec/models/comparsion_spec.rb[1:2:1:3] | passed | 0.01295 seconds |
./spec/models/comparsion_spec.rb[1:2:1:4] | passed | 0.00633 seconds |
./spec/models/comparsion_spec.rb[1:2:1:5] | passed | 0.00955 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00383 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00411 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.0064 seconds  |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.19755 seconds |
./spec/models/user_spec.rb[1:2:2]         | passed | 0.00312 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.04697 seconds |
