example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/comparsion_spec.rb[1:1:1]   | passed | 0.01436 seconds |
./spec/models/comparsion_spec.rb[1:1:2]   | passed | 0.01514 seconds |
./spec/models/comparsion_spec.rb[1:1:3]   | passed | 0.02286 seconds |
./spec/models/comparsion_spec.rb[1:1:4]   | passed | 0.02103 seconds |
./spec/models/comparsion_spec.rb[1:2:1:1] | passed | 0.01041 seconds |
./spec/models/comparsion_spec.rb[1:2:1:2] | passed | 0.01155 seconds |
./spec/models/comparsion_spec.rb[1:2:1:3] | passed | 0.01119 seconds |
./spec/models/comparsion_spec.rb[1:2:1:4] | passed | 0.0087 seconds  |
./spec/models/comparsion_spec.rb[1:2:1:5] | passed | 0.00636 seconds |
./spec/models/item_spec.rb[1:1:1]         | passed | 0.03405 seconds |
./spec/models/item_spec.rb[1:1:2]         | passed | 0.0188 seconds  |
./spec/models/item_spec.rb[1:1:3]         | passed | 0.04448 seconds |
./spec/models/item_spec.rb[1:1:4]         | passed | 0.02772 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.01947 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.19334 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.01 seconds    |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.00586 seconds |
./spec/models/user_spec.rb[1:2:2]         | passed | 0.0053 seconds  |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.03856 seconds |
